; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	roboticsbrno/ServoESP32@^1.0.3
	adafruit/Adafruit PN532@^1.2.2
	miguelbalboa/MFRC522@^1.4.8
	sstaub/Ticker@^4.0.0
	tzapu/WiFiManager@^2.0.4-beta
	knolleary/PubSubClient@^2.8
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	bblanchon/ArduinoJson@^6.17.3
